<!DOCTYPE html>
<html>
    <head>

        <style>

            .account {
                padding: 14px 14px;
                display: inline-block;
                border-radius: 6px;
                box-shadow: 0.2px 0.2px 5px 1px rgb(206, 200, 200);
            }
            .profile_pic {
                width: 60px;
                height: 60px;
                object-fit: cover;
                object-position: center;
                border-radius: 200px;
                vertical-align: top;
                
            }

            .content {
                border-width: 0px;
                margin-left: 10px;
                margin-top: 20px;
                border: none;
                outline: none;
            }        
            .tweet-button {
                background-color: rgb(2, 158, 255);
                padding: 10px 14px;
                border-radius: 25px;
                color: white;   
                border-width: 0px;
                cursor: pointer;
                font-weight: bold;
                font-size: 22px;
                margin-left: 80px;
                transition: box-shadow o.15s;
                vertical-align: top;
            }
            
            .tweet-button:hover {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
            }

            .tweet-button:active {
                opacity: 0.6;
            }
        </style>

    </head>
    <body>
        <div class="account">
            <img class="profile_pic" src="elon.jpg">

            <input type="text"
            class="content" 
            placeholder="What's happening?">
    
            <button class="tweet-button">
                Tweet
            </button>
        </div>

        


    </body>
</html>

